[0, 20] x1;
[0, 20] x2;
[0, 10] time;
[0, 10] tm;

[0.1, 3.0] k1;
[0.1, 3.0] k2;
[0.1, 3.0] k3;
[0.1, 3.0] k4;
[0.1, 3.0] k5;
[0.1, 3.0] V;


{ mode 1;

  invt:
  flow:
        d/dt[x1] = k1*x2 - (k2+k3+k4)*x1;
        d/dt[x2] = k4*x1 - (k5+k1)*x2;
        d/dt[tm] = 1;

        d/dt[k1] = 0;
        d/dt[k2] = 0;
        d/dt[k3] = 0;
        d/dt[k4] = 0;
        d/dt[k5] = 0;
        d/dt[V] = 0;
  jump:
}

init:
@1	(and (x1 = 15) (x2 = 0) (tm = 0) (V = 2.2) (k3=0.52));

goal:
@1 (and (tm > 6));

