#define sc (10.0)
#define x11 (x1*sc)
#define x21 (x2*sc)

[0, 2] x1;
[0, 2] x2;
[0, 10] time;
[0, 10] tm;

[0.1, 2.0] k01;
[0.1, 2.0] k02;
[0.1, 2.0] k12;
[0.1, 2.0] k21;
[2.5, 3.5] V;


{ mode 1;

  invt:
  flow:
        d/dt[x1] = (k12*x21 - (k01+k21)*x11)/sc;
        d/dt[x2] = (k21*x11 - (k02+k12)*x21)/sc;
        d/dt[tm] = 1;

        d/dt[k01] = 0;
        d/dt[k02] = 0;
        d/dt[k12] = 0;
        d/dt[k21] = 0;
        d/dt[V] = 0;
  jump:
}

init:
@1	(and (x1 = 15/sc) (x2 = 0/sc) (tm = 0) (V = 3.0));

goal:
@1 (and (tm > 6));

